<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityCar">

    <Button
        android:id="@+id/btn_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:onClick="onClick"
        android:text="+ 차량 추가 등록"
        android:textColor="@color/ks_gray"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_charge_page" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView46"
        app:layout_constraintEnd_toStartOf="@+id/textView46"
        app:layout_constraintTop_toTopOf="@+id/textView46"
        app:srcCompat="@drawable/small_dot_pink" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_charge_page"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="@drawable/shape_squared_corner_shadow"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView46">

        <TextView
            android:id="@+id/tv_car_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="TESLA"
            android:textColor="@color/ks_gray"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_car_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="현대 아이오닉 V5"
            android:textColor="@color/ks_gray"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="@+id/tv_car_company"
            app:layout_constraintTop_toBottomOf="@+id/tv_car_company" />

        <TextView
            android:id="@+id/tv_efficiency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="5dp"
            android:text="연비: 5.3km/kW \n배터리 용량: 53kW"
            android:textColor="@color/ks_gray"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="@+id/tv_car_company"
            app:layout_constraintTop_toBottomOf="@+id/tv_car_model" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="8sp"
        android:text="차량 정보"
        android:textColor="@color/ks_gray"
        android:textSize="24dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/x_icon"
        android:backgroundTint="#00BCD4"
        android:backgroundTintMode="src_in"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="8sp"
        android:text="차량 관리"
        android:textColor="@color/ks_gray"
        android:textSize="26dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />
</androidx.constraintlayout.widget.ConstraintLayout>