<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lego_main_color"
    tools:context=".activity.ActivityChargeTime">

    <EditText
        android:id="@+id/et_charge"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:ems="10"
        android:gravity="center"
        android:hint="2021-12-13 11:00"
        android:inputType="textPersonName"
        android:textColor="@color/ks_gray"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_back_colored"
        android:backgroundTint="#00BCD4"
        android:backgroundTintMode="src_in"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="45dp"
        android:gravity="center_horizontal|left"
        android:lineSpacingExtra="8sp"
        android:text="마지막으로 충전을 완료하신\n시간을 알려주세요."
        android:textColor="@color/ks_gray"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal|left"
        android:lineSpacingExtra="8sp"
        android:text="LeGO가 고객님의 충전 결과를 이용한 빅데이터\n분석을 통해 최적의 충전 시기를 예측합니다."
        android:textColor="@color/ks_gray"
        android:textSize="14dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="109dp"
        android:background="@drawable/shape_round_corner_cyan_light_filled"
        android:onClick="onClick"
        android:text="완료"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>