<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityReserveEnd">

    <Button
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:backgroundTint="#00BCD4"
        android:onClick="onClick"
        android:text="시작하기"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_back_colored"
        android:backgroundTint="#00BCD4"
        android:backgroundTintMode="src_in"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_reserve_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="8sp"
        android:text="쿠이미가 똑똑한 \n 충전을 시작합니다"
        android:textColor="@color/ks_gray"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <TextView
        android:id="@+id/tv_fee_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="8sp"
        android:text="예상 요금"
        android:textColor="@color/ks_gray"
        android:textSize="26dp"
        app:layout_constraintStart_toStartOf="@+id/tv_reserve_title"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <TextView
        android:id="@+id/tv_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="8sp"
        android:text="25,970 원"
        android:textColor="@color/foreground1"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="@+id/tv_fee_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_fee_title" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_reserve_title"
        app:srcCompat="@drawable/reserve_end" />

</androidx.constraintlayout.widget.ConstraintLayout>